<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <cache-path name="shared_catalogs" path="shared_catalogs/"/>
    <cache-path name="view_cache" path="view_cache/"/>
    <files-path name="files" path="."/>
    <cache-path name="cache" path="."/>
    <cache-path
        name="shared_catalogs"
        path="shared_catalogs/" />

    <!-- For viewing/sharing PDF quotes copied to cache -->
    <cache-path
        name="pdf_view_cache"
        path="view_cache/" />
</paths>
